<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>work3 : AngularJS</title>
    <style>
        @keyframes fade-in {
            from {opacity: 0; top: 200px;}
            to {opacity: 1; top: 0px;}
        }
        @keyframes flip-in {
            from {width: 0px;}
            to {width: 75px;}
            
        }
        .card-body div{
            animation: 2s fade-in;
            position: relative;
        }
        div.pic img {
            width: 75px;
            height: 75px;
            animation: 0.5s flip-in;
        }

        div.pic {
            height: 100px;
        }
        body{
            background-color: rgb(31, 31, 31);
        }
        .card{
            background-color: rgb(143, 143, 143);
        }
        .card-header{
            background-color: rgb(27, 96, 185);
            color: white;
        }
        .card-footer{
            background-color: rgb(27, 96, 185);
            color: white;
        }
    </style>
</head>

<body ng-app="app" ng-controller="game">
    <div class="container">
        <div class="card">
            <div class="card-header">{{title}}</div>
            <div class="card-body text-center">
                <div ng-show="state == 0">
                    <button class="btn btn-primary" ng-click="startgame()">เริ่มเล่น</button>
                    <a href="index.html" class="btn btn-danger">กลับหน้าหลัก</a>
                </div>
                <div ng-show="state == 1">
                    <div class="row">
                        <div class="col-3 pic" ng-repeat="c in cards">
                            <img ng-if="c.s == 0" src="work1/hide.png" ng-click="imgclick(c)">
                            <img ng-if="c.s == 1" ng-src="work1/{{c.t}}.png">
                        </div>
                    </div>
                    <button class="btn btn-primary" ng-click="state=0">ออกจากเกม</button>
                </div>
                <div ng-show="state == 2">
                    <h1>ชนะแล้ว!</h1><br>
                    <button class="btn btn-success" ng-click="state=0">ตกลง</button>
                </div>
            </div>
            <div class="card-footer">{{footer}}</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        var app = angular.module("app", []);
        app.controller("game", function ($scope, $timeout) {
            $scope.title = "work 3: เกมจับคู่ภาพด้วย AngularJS";
            $scope.footer = "หัสวรรษ อัคติ 623020040-4 สาขาวิทยาการคอมพิวเตอร์";
            $scope.state = 0;
            $scope.startgame = function () {

                $scope.state = 1;
                $scope.cards = [];
                $scope.cards_opened = [];
                $scope.cards_count = 36;

                for (var i = 0; i < 18; i++) {
                    $scope.cards.push({ t: i, s: 0 });
                    $scope.cards.push({ t: i, s: 0 });
                }
                for (var i = 0; i < 100; i++) {
                    var a = Math.round(Math.random() * 35);
                    var b = Math.round(Math.random() * 35);
                    var t = $scope.cards[a];
                    $scope.cards[a] = $scope.cards[b];
                    $scope.cards[b] = t;
                }
            }
            $scope.imgclick = function (c) {
                if ($scope.cards_opened.length < 2) {
                    c.s = 1;
                    $scope.cards_opened.push(c);
                    if ($scope.cards_opened.length == 2) {
                        $timeout($scope.checkCards, 1000);
                    }
                }
            }
            $scope.checkCards = function (c) {
                var a = $scope.cards_opened[0];
                var b = $scope.cards_opened[1];
                $scope.cards_opened = [];
                if (a.t == b.t) {
                    a.s = 2;
                    b.s = 2;
                    $scope.cards_count -= 2;
                } else {
                    a.s = 0;
                    b.s = 0;
                }
                if ($scope.cards_count == 0) {
                    $scope.state = 2;
                }
            }
        });
    </script>
</body>

</html>